name: build

on:
  push:
    branches:
      - unleash-v4

env:
  IMAGE_BASE: ghcr.io/${{ github.repository }}/unleash

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create tag for image
        run: echo "TAG=v4-$(git log -1 --pretty='%ad_%h' --date=format:'%Y%m%d')" >> $GITHUB_ENV
      - name: Create full image reference
        run: echo "IMAGE=$IMAGE_BASE:$TAG" >> $GITHUB_ENV
      - name: Build Docker
        run: docker build --tag $IMAGE .
      - name: Login to ghcr.io
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: echo $GITHUB_TOKEN | docker login --username ${{ github.actor }} --password-stdin https://ghcr.io

      - name: Push docker image
        run: docker push $IMAGE
